name: Update Dependencies

on:
  # Run every day.
  schedule:
    - cron: "0 3 * * *"
  # Allow a manual trigger to be able to run the update when there are new dependencies or after a PR merge to resolve CHANGELOG conflicts.
  workflow_dispatch:

jobs:
  deps:
    name: ${{ matrix.name }}
    strategy:
      fail-fast: false
      matrix:
        include:
          - name: Native SDK
            path: modules/sentry-native
          - name: gdUnit 4
            path: modules/gdUnit4
    uses: getsentry/github-workflows/.github/workflows/updater.yml@v2
    with:
      name: ${{ matrix.name }}
      path: ${{ matrix.path }}
      pr-strategy: update
    secrets:
      api-token: ${{ secrets.CI_DEPLOY_KEY }}

  android:
    name: Sentry Android
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          ssh-key: ${{ secrets.CI_DEPLOY_KEY }}

      - name: Update version
        run: pwsh scripts/update-android-version.ps1

      - name: Fetch version
        shell: pwsh
        id: fetch-version
        run: |
          $response = Invoke-RestMethod -Uri "https://api.github.com/repos/getsentry/sentry-java/releases/latest"
          $latestVersion = $response.tag_name
          "version=$($latestVersion)" >> $env:GITHUB_OUTPUT

      - name: Create PR
        uses: peter-evans/create-pull-request@271a8d0340265f705b14b6d32b9829c1cb33d45e # v7.0.8
        with:
          branch: chore/bump-android-${{ steps.fetch-version.outputs.version }}
          commit-message: "chore: Bump Sentry Android to ${{ steps.fetch-version.outputs.version }}"
          title: "chore(deps): Bump Sentry Android to ${{ steps.fetch-version.outputs.version }}"
          base: main
          body: |
            Bumps Sentry Android to ${{ steps.fetch-version.outputs.version }}.

            Auto-generated by [create-pull-request](https://github.com/peter-evans/create-pull-request)
          labels: dependencies
